[tool:pytest]
python_files=*_test*.py

[versioneer]
VCS = git
style = pep440
versionfile_source = spawnwind/_version.py
versionfile_build = spawnwind/_version.py
tag_prefix =
parentdir_prefix = spawnwind-
